<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0"
    />
    <link rel="stylesheet" href="styles.css" />
    <link
      rel="shortcut icon"
      href="/images/hero.png"
      type="image/x-icon"
    />
    <title>Blogs</title>
  </head>
  <body>
    <nav class="navigation container">
      <div class="nav-brand">shobhit</div>
      <ul class="list-non-bullet text-align-right">
        <li class="list-inline">
          <a class="link" href="/">Home</a>
        </li>
        <li class="list-inline">
          <a class="link" href="/projects.html">Projects</a>
        </li>
        <li class="list-inline">
          <a class="link link-active" href="/blogs.html"
            >Blogs</a
          >
        </li>
      </ul>
    </nav>
    <header class="hero">
      <h1 class="hero-heading">
        My
        <span class="heading-bold-color">Blogs</span>
      </h1>
      <div>
        <!-- blog 1 -->
        <img
          style="width: 400px"
          src="/images/1-github-explained (1).png"
          alt="blog 1"
        />
        <h2>Make Your Github Profile Stand Out.</h2>
        <small>February, 2022</small>
        <p>
          Lorem ipsum dolor, sit amet consectetur
          adipisicing elit. Provident, beatae! Ex impedit
          debitis placeat voluptate cumque ut laudantium,
          magnam minus mollitia eligendi, totam dignissimos
          expedita recusandae alias atque quis facilis nihil
          officiis nam enim unde ratione ea? Nihil
          asperiores a obcaecati quisquam odit! Temporibus
          vel, repellat error vitae deserunt corrupti natus
          excepturi iure exercitationem, consequatur illo
          pariatur eligendi sint quia nisi numquam
          architecto quo veniam laudantium ab, incidunt
          aperiam accusantium fugiat. Dolore quaerat iusto,
          alias reiciendis nesciunt mollitia nisi deleniti
          repellendus eius quas repellat ut ducimus
          laboriosam. Numquam tempora, fugiat impedit alias
          eos corporis eaque molestiae quibusdam recusandae
          doloribus minus?
        </p>
      </div>
    </header>
  </body>
</html>
